[metadata]
name = ovmfctl
version = 0.1
description = tools for ovmf firmware volumes
long_description = file: README.md
keywords = ovmf, armvirt, edk2
license = GPLv2
author = Gerd Hoffmann
author_email = kraxel@redhat.com
project_urls =
    GitLab = https://gitlab.com/kraxel/ovmfctl

[options]
packages = ovmfctl

[options.entry_points]
console_scripts =
    ovmfctl = ovmfctl.ovmfctl:main
    ovmfdump = ovmfctl.ovmfdump:main
